# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "board"
BBFILE_PATTERN_board = "^${LAYERDIR}/"
BBFILE_PRIORITY_board = "6"

LAYERDEPENDS_board = "core"
LAYERSERIES_COMPAT_board = "scarthgap"

IMAGE_INSTALL:append = " helloworld"
